tools/TrackingRelay/TrackingRelay_VRPN_TestApp/MainWindow.xaml

<Window x:Class="TrackingRelay_VRPN_TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VrpnNet Test" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel >

            <Button x:Name="_startAnotherserver" x:FieldModifier="public" Content="Add server" Click="_startAnotherserver_Click"/>
            
            <TextBlock Text="Server name"/>
            <TextBox x:Name="_serverNameTextBox" x:FieldModifier="public" Text="Tracker 0"/>
            <TextBlock Text="Port"/>
            <TextBox x:Name="_serverPort" x:FieldModifier="public" Text="default"/>
            <TextBlock Text="Broadcast position"/>
            <TextBox x:Name="_broadcastPos" x:FieldModifier="public" Text="10;5;10" TextChanged="_broadcastPos_TextChanged"/>
            <TextBlock Text="Noise"/>
            <TextBox x:Name="_broadcastPosNoise" x:FieldModifier="public" Text="" TextChanged="_broadcastPosNoise_TextChanged"/>


            <Button x:Name="_startStopServerButton" x:FieldModifier="public" Content="Start Server" Click="StartStopServer_Click"/>


            <TextBlock Text="Server adress"/>
            <TextBox x:Name="_serverAdressTextBox" x:FieldModifier="public" Text="localhost"/>
            <Button x:Name="_startStopClientButton" x:FieldModifier="public" Content="Start Client" Click="StartStopClient_Click"/>
        </StackPanel>

        <ListBox x:Name="_console" Grid.Row="1"  FontFamily="Consolas" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
